<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--김치찌개-->
        <scene sceneID="JmZ-bm-4AD">
            <objects>
                <viewController storyboardIdentifier="Kimchi" id="Epg-9J-zIE" customClass="KimchiStewViewController" customModule="hemgRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csg-rn-uWW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-Vj-ijn">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="100" id="4db-NK-HOa" customClass="MainImageCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4db-NK-HOa" id="ZbS-e2-lEP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-0p-ndT">
                                                    <rect key="frame" x="5" y="5" width="170" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="XRv-sO-iOe"/>
                                                        <constraint firstAttribute="height" constant="90" id="ZIS-Xs-IKC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-Md-X9g">
                                                    <rect key="frame" x="185" y="5" width="200" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Qim-QS-mBG"/>
                                                        <constraint firstAttribute="height" constant="90" id="mnS-dp-4xj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qLa-Md-X9g" firstAttribute="top" secondItem="ZbS-e2-lEP" secondAttribute="top" constant="5" id="FKa-UM-W5F"/>
                                                <constraint firstItem="qLa-Md-X9g" firstAttribute="leading" secondItem="Ttq-0p-ndT" secondAttribute="trailing" constant="10" id="Soz-L8-cbj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ttq-0p-ndT" secondAttribute="bottom" constant="5" id="Wzs-6B-8u7"/>
                                                <constraint firstAttribute="trailing" secondItem="qLa-Md-X9g" secondAttribute="trailing" constant="5" id="cYM-8W-3LL"/>
                                                <constraint firstAttribute="bottom" secondItem="qLa-Md-X9g" secondAttribute="bottom" constant="5" id="iNv-1R-6Tg"/>
                                                <constraint firstItem="Ttq-0p-ndT" firstAttribute="leading" secondItem="ZbS-e2-lEP" secondAttribute="leading" constant="5" id="q3I-SN-4LN"/>
                                                <constraint firstItem="Ttq-0p-ndT" firstAttribute="top" secondItem="ZbS-e2-lEP" secondAttribute="top" constant="5" id="ska-hL-eru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MainImageView" destination="Ttq-0p-ndT" id="doK-YI-78o"/>
                                            <outlet property="representativeImageView" destination="qLa-Md-X9g" id="f4P-zb-jEF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="100" id="1BA-xO-Ldv" customClass="ExplanationCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1BA-xO-Ldv" id="dHU-Je-nJb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="title2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-Tc-PsN">
                                                    <rect key="frame" x="10" y="55" width="370" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8ef-Te-M0Z"/>
                                                        <constraint firstAttribute="width" constant="370" id="V9p-bg-euZ"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="title1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-6C-Keu">
                                                    <rect key="frame" x="10" y="10" width="370" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="370" id="Ddc-nZ-Uq4"/>
                                                        <constraint firstAttribute="height" constant="35" id="KWP-Ux-17p"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n0e-Tc-PsN" secondAttribute="bottom" constant="10" id="Diy-F6-hhp"/>
                                                <constraint firstItem="n0e-Tc-PsN" firstAttribute="top" secondItem="KvK-6C-Keu" secondAttribute="bottom" constant="10" id="Rb3-0N-waB"/>
                                                <constraint firstItem="KvK-6C-Keu" firstAttribute="leading" secondItem="dHU-Je-nJb" secondAttribute="leading" constant="10" id="aWe-Qr-J6q"/>
                                                <constraint firstItem="n0e-Tc-PsN" firstAttribute="leading" secondItem="dHU-Je-nJb" secondAttribute="leading" constant="10" id="d8G-v1-P3I"/>
                                                <constraint firstItem="KvK-6C-Keu" firstAttribute="top" secondItem="dHU-Je-nJb" secondAttribute="top" constant="10" id="oS6-jj-ZaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstTextView" destination="KvK-6C-Keu" id="BcI-gs-n1R"/>
                                            <outlet property="secondTextView" destination="n0e-Tc-PsN" id="wVG-HN-pxw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="PzV-lt-XsA" customClass="FirstExplanationCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzV-lt-XsA" id="XcY-qB-r19">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-Vw-I1C">
                                                    <rect key="frame" x="10" y="5" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="5R2-Dp-mmQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="xXA-dx-YFQ"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-ug-WsR">
                                                    <rect key="frame" x="135" y="5" width="240" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="GGg-eq-iLs"/>
                                                        <constraint firstAttribute="height" constant="90" id="ze9-RP-jOf"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2TJ-Vw-I1C" firstAttribute="top" secondItem="XcY-qB-r19" secondAttribute="top" constant="5" id="7jL-PH-Fjl"/>
                                                <constraint firstItem="xa6-ug-WsR" firstAttribute="leading" secondItem="2TJ-Vw-I1C" secondAttribute="trailing" constant="5" id="GwW-2e-wLa"/>
                                                <constraint firstItem="2TJ-Vw-I1C" firstAttribute="leading" secondItem="XcY-qB-r19" secondAttribute="leading" constant="10" id="cJM-v6-Svf"/>
                                                <constraint firstItem="xa6-ug-WsR" firstAttribute="top" secondItem="2TJ-Vw-I1C" secondAttribute="top" id="dCN-Bw-3fg"/>
                                                <constraint firstAttribute="bottom" secondItem="2TJ-Vw-I1C" secondAttribute="bottom" constant="5" id="hrT-8v-RRa"/>
                                                <constraint firstItem="xa6-ug-WsR" firstAttribute="bottom" secondItem="2TJ-Vw-I1C" secondAttribute="bottom" id="pgN-Xl-ATX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="xa6-ug-WsR" id="hJR-j9-V9x"/>
                                            <outlet property="titleImage" destination="2TJ-Vw-I1C" id="0fb-lu-1s1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="100" id="Bgc-S8-gwe" customClass="SuggestionCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgc-S8-gwe" id="g8Q-s7-qR9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-QD-RZO">
                                                    <rect key="frame" x="10" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="096-7I-1Qp"/>
                                                        <constraint firstAttribute="width" constant="90" id="XUN-jt-yMh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-jQ-ser">
                                                    <rect key="frame" x="109.99999999999999" y="38" width="51.333333333333329" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1p-QD-RZO" firstAttribute="top" secondItem="g8Q-s7-qR9" secondAttribute="top" constant="5" id="8gY-cT-xGH"/>
                                                <constraint firstItem="dsl-jQ-ser" firstAttribute="centerY" secondItem="N1p-QD-RZO" secondAttribute="centerY" id="OqB-SE-3OI"/>
                                                <constraint firstItem="N1p-QD-RZO" firstAttribute="leading" secondItem="g8Q-s7-qR9" secondAttribute="leading" constant="10" id="b4Z-vu-2wX"/>
                                                <constraint firstItem="dsl-jQ-ser" firstAttribute="leading" secondItem="N1p-QD-RZO" secondAttribute="trailing" constant="10" id="oZs-o0-1oa"/>
                                                <constraint firstAttribute="bottom" secondItem="N1p-QD-RZO" secondAttribute="bottom" constant="5" id="w5t-c3-hPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestionImageView" destination="N1p-QD-RZO" id="l6p-zI-Q0H"/>
                                            <outlet property="suggestionLabel" destination="dsl-jQ-ser" id="SPJ-7h-aKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Epg-9J-zIE" id="tWb-Eg-gWB"/>
                                    <outlet property="delegate" destination="Epg-9J-zIE" id="rfu-MV-87x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6T-ff-Hxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n0Y-Vj-ijn" secondAttribute="bottom" id="REk-8Q-FPt"/>
                            <constraint firstItem="n0Y-Vj-ijn" firstAttribute="top" secondItem="t6T-ff-Hxd" secondAttribute="top" id="TnN-M1-cOf"/>
                            <constraint firstItem="t6T-ff-Hxd" firstAttribute="trailing" secondItem="n0Y-Vj-ijn" secondAttribute="trailing" id="g7g-4d-a8z"/>
                            <constraint firstItem="n0Y-Vj-ijn" firstAttribute="leading" secondItem="t6T-ff-Hxd" secondAttribute="leading" id="p3o-BV-w8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="김치찌개" id="cKx-Xc-Fsz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="cZP-NS-lnp">
                            <connections>
                                <action selector="shared:" destination="Epg-9J-zIE" id="8yx-aW-5e1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n0Y-Vj-ijn" id="SYo-H8-NUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftZ-8X-mbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187.6923076923076" y="-291.46919431279622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="in9-Ef-1Q0">
            <objects>
                <navigationController storyboardIdentifier="a" automaticallyAdjustsScrollViewInsets="NO" id="i2Z-xK-RYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLh-IL-KqT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epg-9J-zIE" kind="relationship" relationship="rootViewController" id="Ui7-9f-DCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRB-Co-V6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.4615384615386" y="-291.46919431279622"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
