<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epg-9J-zIE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kimchi Stew View Controller-->
        <scene sceneID="JmZ-bm-4AD">
            <objects>
                <viewController storyboardIdentifier="Kimchi" id="Epg-9J-zIE" customClass="KimchiStewViewController" customModule="hemgRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csg-rn-uWW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-Vj-ijn">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="PzV-lt-XsA" customClass="FirstExplanationCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzV-lt-XsA" id="XcY-qB-r19">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-Vw-I1C">
                                                    <rect key="frame" x="10" y="5" width="120" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5R2-Dp-mmQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="xXA-dx-YFQ"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-ug-WsR">
                                                    <rect key="frame" x="135" y="5" width="240" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="GGg-eq-iLs"/>
                                                        <constraint firstAttribute="height" constant="70" id="ze9-RP-jOf"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2TJ-Vw-I1C" firstAttribute="top" secondItem="XcY-qB-r19" secondAttribute="top" constant="5" id="7jL-PH-Fjl"/>
                                                <constraint firstItem="xa6-ug-WsR" firstAttribute="leading" secondItem="2TJ-Vw-I1C" secondAttribute="trailing" constant="5" id="GwW-2e-wLa"/>
                                                <constraint firstItem="2TJ-Vw-I1C" firstAttribute="leading" secondItem="XcY-qB-r19" secondAttribute="leading" constant="10" id="cJM-v6-Svf"/>
                                                <constraint firstItem="xa6-ug-WsR" firstAttribute="top" secondItem="2TJ-Vw-I1C" secondAttribute="top" id="dCN-Bw-3fg"/>
                                                <constraint firstAttribute="bottom" secondItem="2TJ-Vw-I1C" secondAttribute="bottom" constant="5" id="hrT-8v-RRa"/>
                                                <constraint firstItem="xa6-ug-WsR" firstAttribute="bottom" secondItem="2TJ-Vw-I1C" secondAttribute="bottom" id="pgN-Xl-ATX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="xa6-ug-WsR" id="hJR-j9-V9x"/>
                                            <outlet property="titleImage" destination="2TJ-Vw-I1C" id="0fb-lu-1s1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Epg-9J-zIE" id="tWb-Eg-gWB"/>
                                    <outlet property="delegate" destination="Epg-9J-zIE" id="rfu-MV-87x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6T-ff-Hxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6T-ff-Hxd" firstAttribute="bottom" secondItem="n0Y-Vj-ijn" secondAttribute="bottom" id="REk-8Q-FPt"/>
                            <constraint firstItem="n0Y-Vj-ijn" firstAttribute="top" secondItem="t6T-ff-Hxd" secondAttribute="top" id="TnN-M1-cOf"/>
                            <constraint firstItem="t6T-ff-Hxd" firstAttribute="trailing" secondItem="n0Y-Vj-ijn" secondAttribute="trailing" id="g7g-4d-a8z"/>
                            <constraint firstItem="n0Y-Vj-ijn" firstAttribute="leading" secondItem="t6T-ff-Hxd" secondAttribute="leading" id="p3o-BV-w8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goH-MG-uXu"/>
                    <connections>
                        <outlet property="tableView" destination="n0Y-Vj-ijn" id="SYo-H8-NUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftZ-8X-mbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329.2307692307691" y="-291.46919431279622"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
