<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galbi Jim View Controller-->
        <scene sceneID="1P9-ov-9zy">
            <objects>
                <viewController storyboardIdentifier="GalbiJim" id="62w-aC-M80" customClass="GalbiJimViewController" customModule="hemgRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2G0-rb-xob">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-lS-M04">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="NBF-tT-Uw3" customClass="GalbiJimTableViewCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBF-tT-Uw3" id="MH2-WT-hLF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-qM-Rhr">
                                                    <rect key="frame" x="5" y="5" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="UJW-xz-w5F"/>
                                                        <constraint firstAttribute="width" constant="120" id="fKQ-su-tjE"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-uE-khj">
                                                    <rect key="frame" x="130" y="5" width="240" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="a5p-1D-ioU"/>
                                                        <constraint firstAttribute="height" constant="90" id="bBP-Xl-hCj"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkM-qM-Rhr" firstAttribute="leading" secondItem="MH2-WT-hLF" secondAttribute="leading" constant="5" id="4cU-zW-mDU"/>
                                                <constraint firstItem="IIK-uE-khj" firstAttribute="bottom" secondItem="gkM-qM-Rhr" secondAttribute="bottom" id="Kbn-qc-aRa"/>
                                                <constraint firstItem="IIK-uE-khj" firstAttribute="leading" secondItem="gkM-qM-Rhr" secondAttribute="trailing" constant="5" id="U1Q-ZE-C0W"/>
                                                <constraint firstItem="gkM-qM-Rhr" firstAttribute="top" secondItem="MH2-WT-hLF" secondAttribute="top" constant="5" id="Xy9-49-tSE"/>
                                                <constraint firstItem="IIK-uE-khj" firstAttribute="top" secondItem="gkM-qM-Rhr" secondAttribute="top" id="dEY-BY-mki"/>
                                                <constraint firstAttribute="bottom" secondItem="gkM-qM-Rhr" secondAttribute="bottom" constant="5" id="eyw-sc-cma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="galbiJimImageView" destination="gkM-qM-Rhr" id="I0X-3A-xUW"/>
                                            <outlet property="galbiJimTextView" destination="IIK-uE-khj" id="izZ-ra-Uhq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="62w-aC-M80" id="nEe-CI-ccv"/>
                                    <outlet property="delegate" destination="62w-aC-M80" id="h8H-D0-VZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJY-2j-OFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJY-2j-OFs" firstAttribute="trailing" secondItem="D2N-lS-M04" secondAttribute="trailing" id="1eZ-n7-fSJ"/>
                            <constraint firstAttribute="bottom" secondItem="D2N-lS-M04" secondAttribute="bottom" id="3iJ-Ik-nZh"/>
                            <constraint firstItem="D2N-lS-M04" firstAttribute="leading" secondItem="pJY-2j-OFs" secondAttribute="leading" id="CeS-dr-f6X"/>
                            <constraint firstItem="D2N-lS-M04" firstAttribute="top" secondItem="pJY-2j-OFs" secondAttribute="top" id="yD7-7A-yaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galbiJimTableView" destination="D2N-lS-M04" id="gas-YZ-qOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seb-6B-52v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
