<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qa2-nN-eTZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메뉴-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hemgRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-73-mOR">
                                <rect key="frame" x="0.0" y="132" width="390" height="129"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PIw-UU-Y6Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Dsv-LK-rqU" customClass="MainCollectionViewCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0X-R1-vxg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-Qs-Dzd">
                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-ET-edv">
                                                    <rect key="frame" x="29" y="78" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bsr-RA-VFy"/>
                                                        <constraint firstAttribute="width" constant="70" id="e1y-SP-C44"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIf-ET-edv" firstAttribute="centerX" secondItem="g0X-R1-vxg" secondAttribute="centerX" id="0hL-QJ-ZaS"/>
                                                <constraint firstItem="yIm-Qs-Dzd" firstAttribute="top" secondItem="g0X-R1-vxg" secondAttribute="top" constant="10" id="DES-gg-5Pc"/>
                                                <constraint firstAttribute="trailing" secondItem="yIm-Qs-Dzd" secondAttribute="trailing" constant="10" id="S2T-nM-eWT"/>
                                                <constraint firstItem="yIm-Qs-Dzd" firstAttribute="leading" secondItem="g0X-R1-vxg" secondAttribute="leading" constant="10" id="Y2k-km-Xf7"/>
                                                <constraint firstAttribute="bottom" secondItem="QIf-ET-edv" secondAttribute="bottom" constant="20" id="iQu-FE-LAd"/>
                                                <constraint firstAttribute="bottom" secondItem="yIm-Qs-Dzd" secondAttribute="bottom" constant="10" id="tpb-es-i5I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="MainImageView" destination="yIm-Qs-Dzd" id="rHB-BR-JI2"/>
                                            <outlet property="titleLabel" destination="QIf-ET-edv" id="7YY-t3-uBQ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="rRf-5E-h92" customClass="SubMainCollectionViewCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.66666666666666663" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d72-A0-nCa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M23-69-CVt">
                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-km-Y2e">
                                                    <rect key="frame" x="39" y="58" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2II-rO-lvV"/>
                                                        <constraint firstAttribute="width" constant="50" id="syu-Vn-b5Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBz-km-Y2e" firstAttribute="centerX" secondItem="d72-A0-nCa" secondAttribute="centerX" id="BjZ-pq-GzL"/>
                                                <constraint firstAttribute="bottom" secondItem="uBz-km-Y2e" secondAttribute="bottom" constant="20" id="brm-rh-Zfk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="subImageView" destination="M23-69-CVt" id="M4h-bO-hTo"/>
                                            <outlet property="subLabel" destination="uBz-km-Y2e" id="jrY-iy-YpP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식의 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yek-yt-X0w">
                                <rect key="frame" x="10" y="96" width="136.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-OP-xFs">
                                <rect key="frame" x="0.0" y="313" width="390" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CY8-QE-hAB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자주 찾는 음식 레시피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-Cw-uFE">
                                <rect key="frame" x="10" y="266" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ld-73-mOR" firstAttribute="top" secondItem="yek-yt-X0w" secondAttribute="bottom" id="0bS-aU-hdD"/>
                            <constraint firstItem="mLo-Cw-uFE" firstAttribute="top" secondItem="9ld-73-mOR" secondAttribute="bottom" constant="5" id="63j-H7-dXT"/>
                            <constraint firstItem="YdP-OP-xFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9li-ha-XGx"/>
                            <constraint firstItem="mLo-Cw-uFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MQT-hK-3gJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YdP-OP-xFs" secondAttribute="bottom" constant="200" id="PMF-5g-FGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ld-73-mOR" secondAttribute="bottom" constant="500" id="XOv-CA-dVz"/>
                            <constraint firstItem="YdP-OP-xFs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aYs-yv-ChE"/>
                            <constraint firstItem="9ld-73-mOR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e77-Gg-40e"/>
                            <constraint firstItem="yek-yt-X0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="eat-Sa-6vN"/>
                            <constraint firstItem="yek-yt-X0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ftC-7H-cww"/>
                            <constraint firstItem="9ld-73-mOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYk-zm-a0g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="메뉴" id="bgY-Gd-OZI">
                        <barButtonItem key="rightBarButtonItem" title="오른" image="ellipsis" catalog="system" id="68f-Rt-pzN"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="9ld-73-mOR" id="e8b-wk-MdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyi-kj-6SL">
            <objects>
                <navigationController storyboardIdentifier="c" automaticallyAdjustsScrollViewInsets="NO" id="Qa2-nN-eTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Arz-tG-SSG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SfB-Z5-84A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJV-CL-oPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
