<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAW-Rv-TSa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--국 류-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Soup" id="Y6W-OH-hqX" customClass="SoupViewController" customModule="hemgRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-qo-GQw">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="100" id="H9Y-2z-Mpp" customClass="SoupTitleImageTableViewCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9Y-2z-Mpp" id="4fQ-5C-I5f">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-oy-lLQ">
                                                    <rect key="frame" x="10" y="5" width="370" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oxx-oy-lLQ" secondAttribute="trailing" constant="10" id="mev-Aa-pRR"/>
                                                <constraint firstItem="oxx-oy-lLQ" firstAttribute="leading" secondItem="4fQ-5C-I5f" secondAttribute="leading" constant="10" id="pR3-XJ-jWS"/>
                                                <constraint firstAttribute="bottom" secondItem="oxx-oy-lLQ" secondAttribute="bottom" constant="5" id="pdG-qi-DA5"/>
                                                <constraint firstItem="oxx-oy-lLQ" firstAttribute="top" secondItem="4fQ-5C-I5f" secondAttribute="top" constant="5" id="u7M-J0-J7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImageView" destination="oxx-oy-lLQ" id="ZiZ-Nm-Er2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoupTableViewCell" rowHeight="80" id="bWR-Ju-4TW" customClass="SoupTableViewCell" customModule="hemgRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWR-Ju-4TW" id="YsK-PJ-aTw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-uk-r9Q">
                                                    <rect key="frame" x="5" y="5" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4aG-o8-Mw2"/>
                                                        <constraint firstAttribute="height" constant="70" id="Lc0-7u-Q6A"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-eB-yhD">
                                                    <rect key="frame" x="90" y="18.333333333333332" width="41.333333333333343" height="43.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-lD-RvZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-eS-fCB">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-NJ-lL5">
                                                    <rect key="frame" x="256.33333333333331" y="30" width="98.666666666666686" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-JJ-UTR">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-NM-2FI">
                                                            <rect key="frame" x="57.333333333333371" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7U-uk-r9Q" firstAttribute="leading" secondItem="YsK-PJ-aTw" secondAttribute="leading" constant="5" id="1uZ-cn-HLP"/>
                                                <constraint firstItem="YCE-eB-yhD" firstAttribute="leading" secondItem="I7U-uk-r9Q" secondAttribute="trailing" constant="5" id="7mC-ML-BX2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ol-NJ-lL5" secondAttribute="trailing" constant="15" id="ALW-aA-3QS"/>
                                                <constraint firstItem="I7U-uk-r9Q" firstAttribute="top" secondItem="YsK-PJ-aTw" secondAttribute="top" constant="5" id="RVW-cR-l75"/>
                                                <constraint firstAttribute="bottom" secondItem="I7U-uk-r9Q" secondAttribute="bottom" constant="5" id="a8A-Gh-Rsm"/>
                                                <constraint firstItem="I7U-uk-r9Q" firstAttribute="centerY" secondItem="YsK-PJ-aTw" secondAttribute="centerY" id="guv-LK-vFU"/>
                                                <constraint firstItem="YCE-eB-yhD" firstAttribute="centerY" secondItem="I7U-uk-r9Q" secondAttribute="centerY" id="sFf-WK-3Jg"/>
                                                <constraint firstItem="7Ol-NJ-lL5" firstAttribute="centerY" secondItem="YsK-PJ-aTw" secondAttribute="centerY" id="yqn-Od-rGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peopleLabel" destination="wVf-JJ-UTR" id="ntN-1o-AlX"/>
                                            <outlet property="subTitleLabel" destination="i8Y-eS-fCB" id="l7b-cJ-zTf"/>
                                            <outlet property="timeLabel" destination="GlD-NM-2FI" id="c4h-tf-2DD"/>
                                            <outlet property="titleIamge" destination="I7U-uk-r9Q" id="JCI-Dl-H4F"/>
                                            <outlet property="titleLabel" destination="UKg-lD-RvZ" id="BRo-ws-XR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="sgv-K7-qdp"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="RBF-wJ-mVP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nIS-qo-GQw" secondAttribute="trailing" id="CXR-1O-GG2"/>
                            <constraint firstItem="nIS-qo-GQw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MpH-RJ-SEg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nIS-qo-GQw" secondAttribute="bottom" id="REN-Kj-sIe"/>
                            <constraint firstItem="nIS-qo-GQw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="j8g-uG-Km9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="국 류" id="4Cp-Yd-fwg"/>
                    <connections>
                        <outlet property="tableView" destination="nIS-qo-GQw" id="kE8-ls-4pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Od4-cX-3N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAW-Rv-TSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Glq-E8-rdy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="e95-Ur-ocI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hj-Ar-an1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
